000000FF
010101FF
797979FF
a2a2a2FF
305182FF
4192c3FF
61d3e3FF
a2fff3FF
306141FF
49a269FF
71e392FF
a2ffcbFF
386d00FF
49aa10FF
71f341FF
a2f3a2FF
396e01FF
51a200FF
9aeb00FF
cbf382FF
495900FF
8a8a00FF
ebd320FF
fff392FF
794100FF
c37100FF
ffa200FF
ffdba2FF
a23000FF
e35100FF
ff7930FF
ffcbbaFF
b21030FF
db4161FF
ff61b2FF
ffbaebFF
9a2079FF
db41c3FF
f361ffFF
e3b2ffFF
6110a2FF
9241f3FF
a271ffFF
c3b2ffFF
2800baFF
4141ffFF
5182ffFF
a2baffFF
2000b2FF
4161fbFF
61a2ffFF
92d3ffFF
b2b2b2FF
ebebebFF
fefefeFF
ffffffFF
